<?php 
$str = <<<'str'
{
    "reset": "비밀번호가 변경되었습니다!",
    "sent": "비밀번호 재설정 링크를 이메일로 전송했습니다!",
    "throttled": "잠시 후 다시 시도해주세요.",
    "token": "해당 비밀번호 재설정 토큰이 유효하지 않습니다.",
    "user": "해당 이메일을 사용하는 사용자를 찾을 수 없습니다.",
    "password": "비밀 번 호 는 최소한 6 자 이 며 확인 비밀번호 와 일치 해 야 합 니 다."
}
str;
return json_decode($str,true);