<?php 
$str = <<<'str'
{
    "reset": "パスワードをリセットしました。",
    "sent": "パスワードリマインダーを送信しました。",
    "throttled": "時間を置いて再度お試しください。",
    "token": "このパスワードリセットトークンは無効です。",
    "user": "このメールアドレスに一致するユーザーを見つけることが出来ませんでした。",
    "password": "パスワードは少なくとも6桁です。確認パスワードと一致してください。"
}
str;
return json_decode($str,true);