<?php 
$str = <<<'str'
{
    "reset": "Ваш пароль был сброшен!",
    "sent": "Ссылка на сброс пароля была отправлена!",
    "throttled": "Пожалуйста, подождите перед повторной попыткой.",
    "token": "Ошибочный код сброса пароля.",
    "user": "Не удалось найти пользователя с указанным электронным адресом.",
    "password": "пароль должен быть не менее шести символов и должен соответствовать паролю подтверждения."
}
str;
return json_decode($str,true);